,>,>++++++++[<------<------>>-]
<<[>[>+>+<<-]>>[<<+>>-]<<<-]
>>>++++++[<++++++++>-],<.>.

ZO ZO MEU
BU BU MEU
ZO ZO MEU
BU BU MEU
GA BU BU BU BU BU BU BU BU MEU
MEU GA MEU
BU GA MEU
GA GA GA GA GA GA GA MEU
BU GA MEU
GA GA GA GA GA GA GA MEU
BU BU BU MEU
GA GA MEU
MEU BU MEU

BU GA GA MEU

MEU GA MEU
BU BU MEU
MEU GA MEU
BU BU MEU
GA BU MEU
BU BU MEU
GA BU MEU
BU GA GA MEU
GA GA MEU
MEU BU MEU

BU BU BU MEU

MEU GA MEU
BU GA GA MEU
GA BU MEU
BU BU BU MEU
GA GA MEU
MEU BU MEU

BU GA GA GA MEU
GA GA MEU
MEU BU MEU

BU BU BU BU MEU
GA BU BU BU BU BU BU MEU

MEU GA MEU
BU GA MEU
GA BU BU BU BU BU BU BU BU MEU
BU BU MEU
GA GA MEU
MEU BU MEU

ZO ZO MEU
BU GA MEU
ZO BU MEU
BU BU MEU
ZO BU MEU
